document.write('<table>');
document.write('<tr><td>appName</td><td>'+navigator.appName+'</td></tr>');
document.write('<tr><td>appCodeName</td><td>'+navigator.appCodeName+'</td></tr>');
document.write('<tr><td>appVersion</td><td>'+navigator.appVersion+'</td></tr>');
document.write('<tr><td>language</td><td>'+navigator.language+'</td></tr>');
document.write('<tr><td>cookieEnabled</td><td>'+navigator.cookieEnabled+'</td></tr>');
document.write('<tr><td>cpuClass</td><td>'+navigator.cpuClass+'</td></tr>');
document.write('<tr><td>online</td><td>'+navigator.online+'</td></tr>');
document.write('<tr><td>platform</td><td>'+navigator.platform+'</td></tr>');
document.write('<tr><td>No of plugins</td><td>'+navigator.plugins.length+'</td></tr>');
document.write('</table>');
